<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
    <title id="pageTitle">Giỏ Hàng</title>
    <script id="pageScript">
        function updateQuantity(quantity_product, id) {
            var order_quantity = $("#quantity" + id).val();
            if (order_quantity > quantity_product) {
                $("#quantity" + id).val(quantity_product);
                alert("Số lượng sản phẩm không đủ!");
            }
            $(document).ready(function () {
                $("form#auto-submit").submit();
            });
        }

        //thanh toan
        function confirmOrder() {
            var origin = window.location.origin;   // Returns base URL (https://example.com)
            $(document).ready(function () {
                window.location.href = origin + "/order-authentication";
            });
        }
    </script>
    <style id="pageStyle">
        .disabled-my-cart {
            background-color: #dddddd;
        }

        input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .number-input {
            border: 2px solid #ddd;
            display: inline-flex;
        }

        .number-input,
        .number-input * {
            box-sizing: border-box;
        }

        .number-input button {
            outline: none;
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            margin: 0;
            position: relative;
        }

        .number-input button:before,
        .number-input button:after {
            display: inline-block;
            position: absolute;
            content: '';
            width: 1rem;
            height: 2px;
            background-color: #212121;
            transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
            font-family: sans-serif;
            max-width: 5rem;
            padding: .5rem;
            border: solid #ddd;
            border-width: 0 2px;
            font-size: 2rem;
            height: 3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: nav"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9">
            <form action="/cart/update" method="post" id="auto-submit">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <table class="table">
                    <tr style="font-weight: bold">
                        <td>Sản Phẩm</td>
                        <td>Đơn Giá</td>
                        <td>Tổng Giá</td>
                        <td>Hình Ảnh</td>
                        <td style="width: 150px">Số Lượng</td>
                        <td style="width: 100px">Xóa</td>
                    </tr>

                    <tr th:each="item : ${session.cart}"
                        th:class="${item.product.quantity} <= 0 ? 'disabled-my-cart' : ''">
                        <td><a th:href="@{__${item.product.url + '-' + item.product.id}__}"
                               th:text="${item.product.name}"></a></td>
                        <td th:text="${#numbers.formatDecimal(item.product.price, 0, 'DEFAULT', 0, 'DEFAULT')}"></td>
                        <td th:text="${item.product.quantity} > 0 ? ${#numbers.formatDecimal(item.product.price * item.quantity, 0, 'DEFAULT', 0, 'DEFAULT')} : '0 VND'"></td>
                        <td><img width="80px" height="80px"
                                 th:src="${item.product.image}" alt=""></td>
                        <td>
                            <div class="name-input" th:if="${item.product.quantity} > 0">
                                <button style="width:30px; float: left; border-radius: 0;"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                        class="btn btn-outline-secondary btn-sm">-
                                </button>
                                <input style="width: 50px;border-radius: 0; float: left"
                                       class="text-center form-control-sm" type="number" min="1"
                                       th:max="${item.product.quantity}"
                                       th:id="'quantity' + ${item.product.id}"
                                       th:name="'quantity'"
                                       th:value="${item.quantity}"
                                       th:onchange="'updateQuantity(' + ${item.product.quantity} + ', ' + ${item.product.id} + ');'">
                                <button style="width:30px; border-radius: 0;clear: both;"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                        class="plus btn btn-outline-secondary btn-sm">+
                                </button>
                            </div>
                            <div class="name-input" th:if="${item.product.quantity} <= 0">
                                <button type="button" style="width:30px; float: left; border-radius: 0;"
                                        class="btn btn-info btn-sm">-
                                </button>
                                <input style="width: 50px;border-radius: 0; float: left"
                                       class="text-center form-control-sm" type="number" name="quantity"
                                       th:value="0" readonly>
                                <button type="button" style="width:30px; border-radius: 0;clear: both;"
                                        class="plus btn btn-info btn-sm">+
                                </button>
                                <span style="color: red;">Hết hàng</span>
                            </div>
                            <span th:text="${'Tồn kho: '+ item.getProduct().quantity}"></span>
                        </td>
                        <td><a class="link" th:href="@{/cart/remove/__${item.product.id}__}"
                               onclick="return confirm('Delete product?')">Xóa</a></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="col-md-3">
            <div class="col-md-12">
                <h3>TỔNG GIÁ TOÀN BỘ</h3>
                <h4 style="color: red"
                    th:text="${session.cart} == null ? 0 : ${#numbers.formatDecimal(session.total_price, 0, 'DEFAULT', 0, 'DEFAULT') + ' VND'}"></h4>
            </div>
            <div class="col-md-12">
                <button class="btn btn-outline-warning" id="order" onclick="confirmOrder();">XÁC NHẬN THANH TOÁN
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
